# Oryn.Security

./: Oryn.Security.sln  Plugin.Toolkit.Security.sln  README.md
src/: ConsoleHelper.cs  Oryn.Security.csproj  OrynSecurity.cs  Plugin.Toolkit.Security.csproj  README.md  SecurityToolkit.cs  SecurityToolkitJWT.cs  SecurityToolkitMD5.cs  SecurityToolkitSHA256.cs  Usings.cs
src/Enums/: SecurityAlgorithm.cs
src/Helpers/: ConsoleHelper.cs
src/Services/: JWTService.cs  MD5Service.cs  SHA256Service.cs
